# algaworks-algafood-api

./: .gitignore  README-PT.md  README.md  docker-compose.yml  pom.xml
nginx/: Dockerfile
src/main/java/com/algaworks/algafood/: AlgaworksAlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeAssembler.java  CozinhaAssembler.java  EstadoAssembler.java  FormaPagamentoAssembler.java  FotoProdutoAssembler.java  GrupoAssembler.java  PedidoAssembler.java  PermissaoAssembler.java  ProdutoAssembler.java  RestauranteAssembler.java  UsuarioAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  CustomProblem.java  GenericProblem.java  ProblemTypeEnum.java
src/main/java/com/algaworks/algafood/api/openapi/: CidadeControllerOpenApi.java  CozinhaControllerOpenApi.java  EstadoControllerOpenApi.java  EstatisticasControllerOpenApi.java  FormaPagamentoControllerOpenApi.java  GrupoControllerOpenApi.java  GrupoPermissaoControllerOpenApi.java  PedidoControllerOpenApi.java  PermissaoControllerOpenApi.java  RestauranteControllerOpenApi.java  RestauranteFormaPagamentoControllerOpenApi.java  RestauranteProdutoControllerOpenApi.java  RestauranteProdutoFotoControllerOpenApi.java  RestauranteUsuarioControllerOpenApi.java  UsuarioControllerOpenApi.java  UsuarioGrupoControllerOpenApi.java
src/main/java/com/algaworks/algafood/api/utils/: LinkGenerator.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/core/autogeneratesql/: SchemaSupport.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/encoder/: EncryptConfig.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: PageModelOpenApi.java  PageableModelOpenApi.java  SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomCatCustomizer.java
src/main/java/com/algaworks/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/di/controller/: NotificacaoController.java
src/main/java/com/algaworks/algafood/di/listener/: NotificacaoListener.java
src/main/java/com/algaworks/algafood/di/modelo/: Cliente.java
src/main/java/com/algaworks/algafood/di/notificacao/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorSMS.java  TipoDoNotificador.java
src/main/java/com/algaworks/algafood/di/notificador/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorEmailMock.java  NotificadorSMS.java  (+2 more)
src/main/java/com/algaworks/algafood/domain/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java
src/main/java/com/algaworks/algafood/infrastructure/: PdfVendaRelatorioServiceImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java  VendaDiariaQueryServiceImpl.java
src/main/java/com/algaworks/algafood/validation/: Groups.java  Multiplo.java  MultiploValidator.java  OrderedChecksTaxaFrete.java  TaxaFrete.java
src/main/resource/: ddl.sql
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  ddl.sql  import.sql  logback-spring.xml  messages.properties
src/main/resources/auxiliar/: docker_commands.txt  ec2_commands.txt  heroku_commands.txt
src/main/resources/config/: application-dev.properties  application-heroku.properties  application.properties
src/main/resources/db/migration/: V001__criacao-cozinha.sql  V002__criacao-estado.sql  V002__criacao-tabelas.sql  V003__criacao-tabelas.sql  V004__criacao-tabelas-associativas.sql  V005__criacao-fks.sql  V006__remove-not-null-complemento.sql  V007__altera-tabela-produto.sql  V008__cria-tabelas-pedido-item-pedido.sql  V009__altera-status-pedido-varchar.sql  V011__cria-coluna-aberto-restaurante.sql  V012__cria-coluna-pedido-id-item-pedido.sql  V013__cria-coluna-codigo-pedido.sql  V014__deleta-tabela-foto-produto.sql  V016__altera-coluna-senha-usuario.sql
src/main/resources/db/scripts/: ddl.sql  import.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/postman/: [AlgaWorks] AlgaFood - ESR AWS.postman_collection.json  [AlgaWorks] AlgaFood - ESR Heroku.postman_collection.json  [AlgaWorks] AlgaFood - ESR.postman_collection.json
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/com/algaworks/algafood/: AlgaworksAlgafoodApiApplicationTests.java
src/test/java/com/algaworks/algafood/integration/: CadastroCidadeIntegrationTests.java  CadastroCidadeIntegrationTestsIT.java  CadastroCozinhaIntegrationTests.java  CadastroCozinhaIntegrationTestsIT.java  CadastroEstadoIntegrationTests.java  CadastroEstadoIntegrationTestsIT.java  CadastroRestauranteIntegrationTests.java  CadastroRestauranteIntegrationTestsIT.java
src/test/java/com/algaworks/algafood/scenario/: ScenarioFactory.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties
(+305 files in other folders)
