### DATABASE E SCRIPTS
spring.datasource.username=
spring.datasource.password=

### STORAGE
## CLOUD
algafood.storage.tipo=S3
algafood.storage.s3.dir=catalogo
#algafood.storage.s3.id-acesso=
#algafood.storage.s3.chave-acesso=
#algafood.storage.s3.bucket=
#algafood.storage.s3.region=


### MAIL
algafood.email.impl=SMTP
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#algafood.email.remetente=


### LOGGING
#logging.loggly.token=

###SECURITY
###chave privada
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=
