spring.datasource.password=MySQL_g1g1b3n3

# DICA: especificar outro caminho para o arquivo de queries:
# spring.jpa.mapping-resources=consultas/orm.xml,consultas/orm-posts.xml,consultas/orm-user.xml
