### PROFILE
spring.profiles.active=dev

### DATABASE E SCRIPTS
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC

### EXCEPTION CONFIG
server.error.include-message=always
# habilita o lancamento de erro para urls inexistentes
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## JACKSON
# habilita falhas na deserializacao do spring para todos os recursos
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

### DOCUMENTATION
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

### COMPRESSION
server.compression.enabled=true

###SECURITY
##chave publica
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
